# MyAbpDemo

./: .gitignore  MyDemo.sln  README.md
modules/: .gitignore  QAManagement.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
modules/angular/: README.md  angular.json  package.json  tsconfig.json
modules/database/: Dockerfile  entrypoint.sh
modules/host/QAManagement.Blazor.Host/: Program.cs  QAManagement.Blazor.Host.csproj  QAManagementBlazorHostAutoMapperProfile.cs  QAManagementBlazorHostModule.cs  QAManagementHostBrandingProvider.cs  QAManagementHostMenuContributor.cs  _Imports.razor
modules/host/QAManagement.Host.Shared/: QAManagement.Host.Shared.csproj
modules/host/QAManagement.HttpApi.Host/: Dockerfile  Program.cs  QAManagement.HttpApi.Host.csproj  QAManagementHttpApiHostModule.cs  Startup.cs  appsettings.json
modules/host/QAManagement.IdentityServer/: Dockerfile  QAManagement.IdentityServer.csproj  QAManagementIdentityServerModule.cs  Startup.cs  appsettings.json
modules/host/QAManagement.Web.Host/: QAManagement.Web.Host.csproj  QAManagementBrandingProvider.cs  QAManagementWebAutoMapperProfile.cs  QAManagementWebHostMenuContributor.cs  QAManagementWebHostModule.cs  Startup.cs  appsettings.json
modules/host/QAManagement.Web.Unified/: Program.cs  QAManagement.Web.Unified.csproj  (+3 more)
modules/src/QAManagement.Application/: QAManagement.Application.csproj  QAManagementAppService.cs  QAManagementApplicationAutoMapperProfile.cs  QAManagementApplicationModule.cs
modules/src/QAManagement.Application.Contracts/: QAManagement.Application.Contracts.csproj  QAManagementApplicationContractsModule.cs
modules/src/QAManagement.Application.Contracts/Permissions/: QAManagementPermissionDefinitionProvider.cs  QAManagementPermissions.cs
modules/src/QAManagement.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/src/QAManagement.Application/Samples/: SampleAppService.cs
modules/src/QAManagement.Domain/: QAManagement.Domain.csproj  QAManagementDbProperties.cs  QAManagementDomainModule.cs
modules/src/QAManagement.Domain.Shared/: QAManagement.Domain.Shared.csproj  QAManagementDomainSharedModule.cs  QAManagementErrorCodes.cs
modules/src/QAManagement.Domain.Shared/Localization/: QAManagementResource.cs
modules/src/QAManagement.Domain.Shared/Localization/QAManagement/: ar.json  cs.json  en.json  fr.json  hu.json  tr.json  zh-Hans.json
modules/src/QAManagement.Domain/Questions/: Question.cs
modules/src/QAManagement.Domain/Settings/: QAManagementSettingDefinitionProvider.cs  QAManagementSettings.cs
modules/src/QAManagement.EntityFrameworkCore/: QAManagement.EntityFrameworkCore.csproj
modules/src/QAManagement.EntityFrameworkCore/EntityFrameworkCore/: IQAManagementDbContext.cs  QAManagementDbContext.cs  QAManagementDbContextModelCreatingExtensions.cs  QAManagementEntityFrameworkCoreModule.cs  QAManagementModelBuilderConfigurationOptions.cs
modules/src/QAManagement.HttpApi/: QAManagement.HttpApi.csproj  QAManagementController.cs  QAManagementHttpApiModule.cs
modules/src/QAManagement.HttpApi.Client/: QAManagement.HttpApi.Client.csproj  QAManagementHttpApiClientModule.cs
modules/src/QAManagement.HttpApi/Samples/: SampleController.cs
modules/test/QAManagement.Application.Tests/: QAManagement.Application.Tests.csproj  QAManagementApplicationTestBase.cs  QAManagementApplicationTestModule.cs
modules/test/QAManagement.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/test/QAManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  QAManagement.HttpApi.Client.ConsoleTestApp.csproj  QAManagementConsoleApiClientModule.cs  appsettings.json
modules/test/QAManagement.MongoDB.Tests/: QAManagement.MongoDB.Tests.csproj
modules/test/QAManagement.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  QAManagementMongoDbTestBase.cs  QAManagementMongoDbTestModule.cs
modules/test/QAManagement.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
src/MyDemo.Application/: MyDemo.Application.csproj  MyDemoAppService.cs  MyDemoApplicationAutoMapperProfile.cs  MyDemoApplicationModule.cs
src/MyDemo.Application.Contracts/: MyDemo.Application.Contracts.csproj  MyDemoApplicationContractsModule.cs  MyDemoDtoExtensions.cs
src/MyDemo.DbMigrator/: DbMigratorHostedService.cs  MyDemo.DbMigrator.csproj  MyDemoDbMigratorModule.cs  Program.cs  appsettings.json
src/MyDemo.Domain/: MyDemo.Domain.csproj  MyDemoConsts.cs  MyDemoDomainModule.cs
src/MyDemo.Domain.Shared/: MyDemo.Domain.Shared.csproj  MyDemoDomainErrorCodes.cs  MyDemoDomainSharedModule.cs  MyDemoGlobalFeatureConfigurator.cs  MyDemoModuleExtensionConfigurator.cs
src/MyDemo.EntityFrameworkCore/: MyDemo.EntityFrameworkCore.csproj
src/MyDemo.EntityFrameworkCore.DbMigrations/: MyDemo.EntityFrameworkCore.DbMigrations.csproj
src/MyDemo.HttpApi/: MyDemo.HttpApi.csproj  MyDemoHttpApiModule.cs
src/MyDemo.HttpApi.Client/: MyDemo.HttpApi.Client.csproj  MyDemoHttpApiClientModule.cs
src/MyDemo.Web/: MyDemo.Web.csproj  MyDemoBrandingProvider.cs  MyDemoWebAutoMapperProfile.cs  MyDemoWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/MyDemo.Application.Tests/: MyDemo.Application.Tests.csproj  MyDemoApplicationTestBase.cs  MyDemoApplicationTestModule.cs
test/MyDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MyDemo.Domain.Tests/: MyDemo.Domain.Tests.csproj  MyDemoDomainTestBase.cs  MyDemoDomainTestModule.cs
test/MyDemo.EntityFrameworkCore.Tests/: MyDemo.EntityFrameworkCore.Tests.csproj
test/MyDemo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MyDemo.HttpApi.Client.ConsoleTestApp.csproj  MyDemoConsoleApiClientModule.cs  Program.cs  appsettings.json
test/MyDemo.TestBase/: MyDemo.TestBase.csproj  MyDemoTestBase.cs  MyDemoTestBaseModule.cs  MyDemoTestDataSeedContributor.cs
test/MyDemo.Web.Tests/: MyDemo.Web.Tests.csproj  MyDemoWebTestBase.cs  MyDemoWebTestModule.cs  MyDemoWebTestStartup.cs  WebContentDirectoryFinder.cs
(+125 files in other folders)
