<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>QAManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.3.1" />
    <ProjectReference Include="..\QAManagement.Domain.Shared\QAManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
