<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>QAManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="3.3.1" />
    <ProjectReference Include="..\QAManagement.Application.Contracts\QAManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
